<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CentroHospitalario">
    <Key>
      <PropertyRef Name="idCentroHospitalario" />
    </Key>
    <Property Name="idCentroHospitalario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="capacidad" Type="Int32" Nullable="false" />
    <Property Name="capacidadUci" Type="Int32" Nullable="false" />
    <Property Name="contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="director" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idUbicacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__CentroHos__direc__30F848ED" FromRole="CentroHospitalario" ToRole="Persona" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK__CentroHos__idUbi__31EC6D26" FromRole="CentroHospitalario" ToRole="Ubicacion" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK__Paciente__idCent__37A5467C" FromRole="CentroHospitalario" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="idContacto" />
    </Key>
    <Property Name="idContacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Contacto__cedula__34C8D9D1" FromRole="Contacto" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="idMedicamento" />
    </Key>
    <Property Name="idMedicamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="casaFarmaceutica" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PacienteMedicamentoes" Relationship="Self.FK__PacienteM__idMed__4222D4EF" FromRole="Medicamento" ToRole="PacienteMedicamento" />
  </EntityType>
  <EntityType Name="MedidaContencion">
    <Key>
      <PropertyRef Name="idMedidaContencion" />
    </Key>
    <Property Name="idMedidaContencion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="UbicacionMedidaContencions" Relationship="Self.FK__Ubicacion__idMed__46E78A0C" FromRole="MedidaContencion" ToRole="UbicacionMedidaContencion" />
  </EntityType>
  <EntityType Name="MedidaSanitaria">
    <Key>
      <PropertyRef Name="idMedidaSanitaria" />
    </Key>
    <Property Name="idMedidaSanitaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fechaFinal" Type="DateTime" Precision="0" />
    <NavigationProperty Name="UbicacionMedidaSanitarias" Relationship="Self.FK__Ubicacion__idMed__4AB81AF0" FromRole="MedidaSanitaria" ToRole="UbicacionMedidaSanitaria" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="internado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uci" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idCentroHospitalario" Type="Int32" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CentroHospitalario" Relationship="Self.FK__Paciente__idCent__37A5467C" FromRole="Paciente" ToRole="CentroHospitalario" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Paciente__cedula__38996AB5" FromRole="Paciente" ToRole="Persona" />
    <NavigationProperty Name="PacienteEstadoes" Relationship="Self.FK__PacienteE__idPac__3B75D760" FromRole="Paciente" ToRole="PacienteEstado" />
    <NavigationProperty Name="PacienteMedicamentoes" Relationship="Self.FK__PacienteM__idPac__4316F928" FromRole="Paciente" ToRole="PacienteMedicamento" />
  </EntityType>
  <EntityType Name="PacienteEstado">
    <Key>
      <PropertyRef Name="idPacienteEstado" />
    </Key>
    <Property Name="idPacienteEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK__PacienteE__idPac__3B75D760" FromRole="PacienteEstado" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="PacienteMedicamento">
    <Key>
      <PropertyRef Name="idPacienteMedicamento" />
    </Key>
    <Property Name="idPacienteMedicamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMedicamento" Type="Int32" Nullable="false" />
    <Property Name="idPaciente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medicamento" Relationship="Self.FK__PacienteM__idMed__4222D4EF" FromRole="PacienteMedicamento" ToRole="Medicamento" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK__PacienteM__idPac__4316F928" FromRole="PacienteMedicamento" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Patologia">
    <Key>
      <PropertyRef Name="idPatologia" />
    </Key>
    <Property Name="idPatologia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sintomas" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tratamiento" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PersonaPatologias" Relationship="Self.FK__PersonaPa__idPat__3F466844" FromRole="Patologia" ToRole="PersonaPatologia" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primerApellido" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idUbicacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CentroHospitalarios" Relationship="Self.FK__CentroHos__direc__30F848ED" FromRole="Persona" ToRole="CentroHospitalario" />
    <NavigationProperty Name="Contactoes" Relationship="Self.FK__Contacto__cedula__34C8D9D1" FromRole="Persona" ToRole="Contacto" />
    <NavigationProperty Name="Pacientes" Relationship="Self.FK__Paciente__cedula__38996AB5" FromRole="Persona" ToRole="Paciente" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK__Persona__idUbica__2E1BDC42" FromRole="Persona" ToRole="Ubicacion" />
    <NavigationProperty Name="PersonaPatologias" Relationship="Self.FK__PersonaPa__cedul__3E52440B" FromRole="Persona" ToRole="PersonaPatologia" />
  </EntityType>
  <EntityType Name="PersonaPatologia">
    <Key>
      <PropertyRef Name="idPersonaPatologia" />
    </Key>
    <Property Name="idPersonaPatologia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPatologia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patologia" Relationship="Self.FK__PersonaPa__idPat__3F466844" FromRole="PersonaPatologia" ToRole="Patologia" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__PersonaPa__cedul__3E52440B" FromRole="PersonaPatologia" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="idUbicacion" />
    </Key>
    <Property Name="idUbicacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="continente" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pais" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="region" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CentroHospitalarios" Relationship="Self.FK__CentroHos__idUbi__31EC6D26" FromRole="Ubicacion" ToRole="CentroHospitalario" />
    <NavigationProperty Name="Personas" Relationship="Self.FK__Persona__idUbica__2E1BDC42" FromRole="Ubicacion" ToRole="Persona" />
    <NavigationProperty Name="UbicacionMedidaContencions" Relationship="Self.FK__Ubicacion__idUbi__45F365D3" FromRole="Ubicacion" ToRole="UbicacionMedidaContencion" />
    <NavigationProperty Name="UbicacionMedidaSanitarias" Relationship="Self.FK__Ubicacion__idUbi__49C3F6B7" FromRole="Ubicacion" ToRole="UbicacionMedidaSanitaria" />
  </EntityType>
  <EntityType Name="UbicacionMedidaContencion">
    <Key>
      <PropertyRef Name="idUbicacionMedidaContencion" />
    </Key>
    <Property Name="idUbicacionMedidaContencion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUbicacion" Type="Int32" Nullable="false" />
    <Property Name="idMedidaContencion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MedidaContencion" Relationship="Self.FK__Ubicacion__idMed__46E78A0C" FromRole="UbicacionMedidaContencion" ToRole="MedidaContencion" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK__Ubicacion__idUbi__45F365D3" FromRole="UbicacionMedidaContencion" ToRole="Ubicacion" />
  </EntityType>
  <EntityType Name="UbicacionMedidaSanitaria">
    <Key>
      <PropertyRef Name="idUbicacionMedidaSanitaria" />
    </Key>
    <Property Name="idUbicacionMedidaSanitaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUbicacion" Type="Int32" Nullable="false" />
    <Property Name="idMedidaSanitaria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MedidaSanitaria" Relationship="Self.FK__Ubicacion__idMed__4AB81AF0" FromRole="UbicacionMedidaSanitaria" ToRole="MedidaSanitaria" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK__Ubicacion__idUbi__49C3F6B7" FromRole="UbicacionMedidaSanitaria" ToRole="Ubicacion" />
  </EntityType>
  <Association Name="FK__CentroHos__direc__30F848ED">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="CentroHospitalario" Type="Self.CentroHospitalario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="CentroHospitalario">
        <PropertyRef Name="director" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CentroHos__idUbi__31EC6D26">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="CentroHospitalario" Type="Self.CentroHospitalario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="CentroHospitalario">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paciente__idCent__37A5467C">
    <End Role="CentroHospitalario" Type="Self.CentroHospitalario" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroHospitalario">
        <PropertyRef Name="idCentroHospitalario" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="idCentroHospitalario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contacto__cedula__34C8D9D1">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PacienteM__idMed__4222D4EF">
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="1" />
    <End Role="PacienteMedicamento" Type="Self.PacienteMedicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="idMedicamento" />
      </Principal>
      <Dependent Role="PacienteMedicamento">
        <PropertyRef Name="idMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ubicacion__idMed__46E78A0C">
    <End Role="MedidaContencion" Type="Self.MedidaContencion" Multiplicity="1" />
    <End Role="UbicacionMedidaContencion" Type="Self.UbicacionMedidaContencion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedidaContencion">
        <PropertyRef Name="idMedidaContencion" />
      </Principal>
      <Dependent Role="UbicacionMedidaContencion">
        <PropertyRef Name="idMedidaContencion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ubicacion__idMed__4AB81AF0">
    <End Role="MedidaSanitaria" Type="Self.MedidaSanitaria" Multiplicity="1" />
    <End Role="UbicacionMedidaSanitaria" Type="Self.UbicacionMedidaSanitaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedidaSanitaria">
        <PropertyRef Name="idMedidaSanitaria" />
      </Principal>
      <Dependent Role="UbicacionMedidaSanitaria">
        <PropertyRef Name="idMedidaSanitaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paciente__cedula__38996AB5">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PacienteE__idPac__3B75D760">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="PacienteEstado" Type="Self.PacienteEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="PacienteEstado">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PacienteM__idPac__4316F928">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="PacienteMedicamento" Type="Self.PacienteMedicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="PacienteMedicamento">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaPa__idPat__3F466844">
    <End Role="Patologia" Type="Self.Patologia" Multiplicity="1" />
    <End Role="PersonaPatologia" Type="Self.PersonaPatologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patologia">
        <PropertyRef Name="idPatologia" />
      </Principal>
      <Dependent Role="PersonaPatologia">
        <PropertyRef Name="idPatologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__idUbica__2E1BDC42">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaPa__cedul__3E52440B">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="PersonaPatologia" Type="Self.PersonaPatologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="PersonaPatologia">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ubicacion__idUbi__45F365D3">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="UbicacionMedidaContencion" Type="Self.UbicacionMedidaContencion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="UbicacionMedidaContencion">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ubicacion__idUbi__49C3F6B7">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="UbicacionMedidaSanitaria" Type="Self.UbicacionMedidaSanitaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="idUbicacion" />
      </Principal>
      <Dependent Role="UbicacionMedidaSanitaria">
        <PropertyRef Name="idUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoTECEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CentroHospitalarios" EntityType="Self.CentroHospitalario" />
    <EntitySet Name="Contactoes" EntityType="Self.Contacto" />
    <EntitySet Name="Medicamentoes" EntityType="Self.Medicamento" />
    <EntitySet Name="MedidaContencions" EntityType="Self.MedidaContencion" />
    <EntitySet Name="MedidaSanitarias" EntityType="Self.MedidaSanitaria" />
    <EntitySet Name="Pacientes" EntityType="Self.Paciente" />
    <EntitySet Name="PacienteEstadoes" EntityType="Self.PacienteEstado" />
    <EntitySet Name="PacienteMedicamentoes" EntityType="Self.PacienteMedicamento" />
    <EntitySet Name="Patologias" EntityType="Self.Patologia" />
    <EntitySet Name="Personas" EntityType="Self.Persona" />
    <EntitySet Name="PersonaPatologias" EntityType="Self.PersonaPatologia" />
    <EntitySet Name="Ubicacions" EntityType="Self.Ubicacion" />
    <EntitySet Name="UbicacionMedidaContencions" EntityType="Self.UbicacionMedidaContencion" />
    <EntitySet Name="UbicacionMedidaSanitarias" EntityType="Self.UbicacionMedidaSanitaria" />
    <AssociationSet Name="FK__CentroHos__direc__30F848ED" Association="Self.FK__CentroHos__direc__30F848ED">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="CentroHospitalario" EntitySet="CentroHospitalarios" />
    </AssociationSet>
    <AssociationSet Name="FK__CentroHos__idUbi__31EC6D26" Association="Self.FK__CentroHos__idUbi__31EC6D26">
      <End Role="Ubicacion" EntitySet="Ubicacions" />
      <End Role="CentroHospitalario" EntitySet="CentroHospitalarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente__idCent__37A5467C" Association="Self.FK__Paciente__idCent__37A5467C">
      <End Role="CentroHospitalario" EntitySet="CentroHospitalarios" />
      <End Role="Paciente" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__Contacto__cedula__34C8D9D1" Association="Self.FK__Contacto__cedula__34C8D9D1">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Contacto" EntitySet="Contactoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PacienteM__idMed__4222D4EF" Association="Self.FK__PacienteM__idMed__4222D4EF">
      <End Role="Medicamento" EntitySet="Medicamentoes" />
      <End Role="PacienteMedicamento" EntitySet="PacienteMedicamentoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ubicacion__idMed__46E78A0C" Association="Self.FK__Ubicacion__idMed__46E78A0C">
      <End Role="MedidaContencion" EntitySet="MedidaContencions" />
      <End Role="UbicacionMedidaContencion" EntitySet="UbicacionMedidaContencions" />
    </AssociationSet>
    <AssociationSet Name="FK__Ubicacion__idMed__4AB81AF0" Association="Self.FK__Ubicacion__idMed__4AB81AF0">
      <End Role="MedidaSanitaria" EntitySet="MedidaSanitarias" />
      <End Role="UbicacionMedidaSanitaria" EntitySet="UbicacionMedidaSanitarias" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente__cedula__38996AB5" Association="Self.FK__Paciente__cedula__38996AB5">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Paciente" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__PacienteE__idPac__3B75D760" Association="Self.FK__PacienteE__idPac__3B75D760">
      <End Role="Paciente" EntitySet="Pacientes" />
      <End Role="PacienteEstado" EntitySet="PacienteEstadoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PacienteM__idPac__4316F928" Association="Self.FK__PacienteM__idPac__4316F928">
      <End Role="Paciente" EntitySet="Pacientes" />
      <End Role="PacienteMedicamento" EntitySet="PacienteMedicamentoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaPa__idPat__3F466844" Association="Self.FK__PersonaPa__idPat__3F466844">
      <End Role="Patologia" EntitySet="Patologias" />
      <End Role="PersonaPatologia" EntitySet="PersonaPatologias" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__idUbica__2E1BDC42" Association="Self.FK__Persona__idUbica__2E1BDC42">
      <End Role="Ubicacion" EntitySet="Ubicacions" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaPa__cedul__3E52440B" Association="Self.FK__PersonaPa__cedul__3E52440B">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="PersonaPatologia" EntitySet="PersonaPatologias" />
    </AssociationSet>
    <AssociationSet Name="FK__Ubicacion__idUbi__45F365D3" Association="Self.FK__Ubicacion__idUbi__45F365D3">
      <End Role="Ubicacion" EntitySet="Ubicacions" />
      <End Role="UbicacionMedidaContencion" EntitySet="UbicacionMedidaContencions" />
    </AssociationSet>
    <AssociationSet Name="FK__Ubicacion__idUbi__49C3F6B7" Association="Self.FK__Ubicacion__idUbi__49C3F6B7">
      <End Role="Ubicacion" EntitySet="Ubicacions" />
      <End Role="UbicacionMedidaSanitaria" EntitySet="UbicacionMedidaSanitarias" />
    </AssociationSet>
  </EntityContainer>
</Schema>