<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcea5e1c9aca4345a504f05b06547226" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="CoTECModel.Centro_Hospitalario" Width="1.5" PointX="2.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTECModel.Contacto" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTECModel.Medicamento" Width="1.5" PointX="6.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTECModel.Medida_Sanitaria" Width="1.5" PointX="2.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTECModel.Paciente" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTECModel.Paciente_Medicamento" Width="1.5" PointX="8.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTECModel.Patologia" Width="1.5" PointX="10.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTECModel.Persona" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTECModel.Persona_Patologia" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTECModel.Ubicacion" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoTECModel.Ubicacion_Medida_Sanitaria" Width="1.5" PointX="4.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CoTECModel.FK_Centro_Hospitalario_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="CoTECModel.FK_Paciente_Centro_Hospitalario" ManuallyRouted="false" />
        <AssociationConnector Association="CoTECModel.FK_Contacto_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="CoTECModel.FK_Contacto_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="CoTECModel.FK_Medicamento_Paciente_Medicamento" ManuallyRouted="false" />
        <AssociationConnector Association="CoTECModel.FK_Ubicacion_Medida_Sanitaria_Medida_Sanitaria" ManuallyRouted="false" />
        <AssociationConnector Association="CoTECModel.FK_Medicamento_Paciente_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="CoTECModel.FK_Paciente_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="CoTECModel.FK_Persona_Patologia_Patologia" ManuallyRouted="false" />
        <AssociationConnector Association="CoTECModel.FK_Persona_Patologia_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="CoTECModel.FK_Persona_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="CoTECModel.FK_Ubicacion_Medida_Sanitaria_Ubicacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>