<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4cf17abb76a41bd8b00d5ce667f81fe" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="Model.CentroHospitalario" Width="1.5" PointX="5.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contacto" Width="1.5" PointX="5.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Medicamento" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MedidaSanitaria" Width="1.5" PointX="9.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Paciente" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PacienteMedicamento" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patologia" Width="1.5" PointX="9.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Persona" Width="1.5" PointX="2.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PersonaPatologia" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ubicacion" Width="1.5" PointX="2.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UbicacionMedidaSanitaria" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__CentroHos__idUbi__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Paciente__idCent__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Contacto__cedula__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PacienteM__idMed__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Ubicacion__idMed__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Paciente__cedula__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PacienteM__idPac__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PersonaPa__idPat__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Persona__idUbica__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PersonaPa__cedul__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Ubicacion__idUbi__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>