<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b600cbb3d37d436287e3cab3670f4b1b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CentroHospitalario" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contacto" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EstadoPaciente" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Medicamento" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MedidaContencion" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MedidaSanitaria" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Paciente" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PacienteMedicamento" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Patologia" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Persona" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PersonaPatologia" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ubicacion" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UbicacionMedidaContencion" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UbicacionMedidaSanitaria" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__CentroHos__direc__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__CentroHos__idUbi__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Paciente__idCent__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Contacto__cedula__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Contacto__idPaci__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Paciente__idEsta__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PacienteM__idMed__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Ubicacion__idMed__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Ubicacion__idMed__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Paciente__cedula__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PacienteM__idPac__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PersonaPa__idPat__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Persona__idUbica__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PersonaPa__cedul__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Ubicacion__idUbi__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Ubicacion__idUbi__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>