C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\CoTEC-2020.dll.config
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\CoTEC-2020.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\CoTEC-2020.pdb
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\csc.exe
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\csc.exe.config
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\csc.rsp
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\csi.exe
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\csi.exe.config
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\csi.rsp
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.AppContext.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Collections.Immutable.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Console.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.IO.Compression.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.IO.FileSystem.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Net.Http.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Net.Sockets.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.ValueTuple.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Xml.XPath.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\vbc.exe
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\vbc.exe.config
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\vbc.rsp
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\VBCSCompiler.exe
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\VBCSCompiler.exe.config
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Antlr3.Runtime.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\EntityFramework.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Web.Infrastructure.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Newtonsoft.Json.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Net.Http.Formatting.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Helpers.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Http.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Http.WebHost.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Mvc.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Optimization.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Razor.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.WebPages.Deployment.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.WebPages.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.WebPages.Razor.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\WebGrease.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\EntityFramework.xml
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Newtonsoft.Json.xml
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Net.Http.Formatting.xml
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Helpers.xml
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Http.xml
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Http.WebHost.xml
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Mvc.xml
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Optimization.xml
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Razor.xml
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.WebPages.xml
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.WebPages.Deployment.xml
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.WebPages.Razor.xml
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Antlr3.Runtime.pdb
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\obj\Debug\CoTEC-2020.csprojAssemblyReference.cache
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\obj\Debug\CoTEC-2020.csproj.CoreCompileInputs.cache
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\obj\Debug\CoTEC-2020.csproj.CopyComplete
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\obj\Debug\CoTEC-2020.dll
C:\Users\HP_640\Desktop\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\obj\Debug\CoTEC-2020.pdb
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\CoTEC-2020.dll.config
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\CoTEC-2020.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\CoTEC-2020.pdb
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\csc.exe
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\csc.exe.config
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\csc.rsp
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\csi.exe
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\csi.exe.config
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\csi.rsp
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.AppContext.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Collections.Immutable.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Console.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.IO.Compression.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.IO.FileSystem.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Net.Http.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Net.Sockets.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.ValueTuple.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Xml.XPath.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\vbc.exe
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\vbc.exe.config
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\vbc.rsp
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\VBCSCompiler.exe
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\roslyn\VBCSCompiler.exe.config
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Antlr3.Runtime.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\EntityFramework.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Web.Infrastructure.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Newtonsoft.Json.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Net.Http.Formatting.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Helpers.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Http.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Http.WebHost.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Mvc.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Optimization.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Razor.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.WebPages.Deployment.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.WebPages.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.WebPages.Razor.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\WebGrease.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\EntityFramework.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Newtonsoft.Json.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Net.Http.Formatting.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Helpers.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Http.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Http.WebHost.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Mvc.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Optimization.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Razor.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.WebPages.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.WebPages.Deployment.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.WebPages.Razor.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Antlr3.Runtime.pdb
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\obj\Debug\CoTEC-2020.csprojAssemblyReference.cache
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\obj\Debug\CoTEC-2020.csproj.CoreCompileInputs.cache
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\obj\Debug\CoTEC-2020.csproj.CopyComplete
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\obj\Debug\CoTEC-2020.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\obj\Debug\CoTEC-2020.pdb
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\DotNetty.Buffers.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\DotNetty.Codecs.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\DotNetty.Common.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\DotNetty.Handlers.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\DotNetty.Transport.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Authorization.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Cors.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Http.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Metadata.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Routing.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Configuration.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.DependencyModel.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Logging.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.ObjectPool.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Options.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Primitives.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Net.Http.Headers.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Buffers.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Collections.Immutable.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.ComponentModel.Annotations.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.IO.Pipelines.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Memory.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Numerics.Vectors.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Text.Encodings.Web.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Text.Json.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Threading.Tasks.Extensions.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.ValueTuple.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Cors.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Http.Cors.dll
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\DotNetty.Buffers.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\DotNetty.Codecs.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\DotNetty.Common.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\DotNetty.Handlers.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\DotNetty.Transport.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Authentication.Core.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Authorization.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Authorization.Policy.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Cors.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Http.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Metadata.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Mvc.Core.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Mvc.Cors.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Routing.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.AspNetCore.WebUtilities.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.DotNet.PlatformAbstractions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Configuration.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.DependencyModel.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Hosting.Abstractions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Logging.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.ObjectPool.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Options.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Extensions.Primitives.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\Microsoft.Net.Http.Headers.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Buffers.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Collections.Immutable.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.IO.Pipelines.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Memory.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Numerics.Vectors.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Text.Encodings.Web.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Text.Json.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Threading.Tasks.Extensions.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.ValueTuple.xml
C:\Users\fiore\OneDrive\Escritorio\Proyecto1\Karla\CoTEC-2020\CoTEC-2020\bin\System.Web.Http.Cors.xml
