insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (121467052, 'Rudyard', 'Pourvoieur', 'Speedin', 'China', '1936-05-04T17:54:16Z', 17);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (292010854, 'Myrna', 'Bareford', 'Gwalter', 'China', '2007-11-23T15:38:29Z', 15);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (117094134, 'Andras', 'McDermot', 'Devorill', 'China', '2004-11-10T00:31:14Z', 22);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (269549957, 'Ofilia', 'Blondelle', 'Rickaby', 'Russia', '2015-10-16T19:18:57Z', 53);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (287637936, 'Viviana', 'Dundredge', 'Jzak', 'Vietnam', '1981-10-16T00:39:32Z', 11);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (234765382, 'Sheppard', 'Winspear', 'Trobridge', 'United Kingdom', '1972-10-16T22:45:23Z', 50);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (273525337, 'Grete', 'Tippler', 'Innman', 'Estonia', '1970-07-06T21:14:09Z', 1);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (105565532, 'Vincenty', 'Belison', 'Abbis', 'Brazil', '1982-03-05T19:41:59Z', 32);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (139753800, 'Bat', 'Honeyghan', 'Lozano', 'Ecuador', '2018-11-01T15:03:34Z', 50);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (226615853, 'Vanna', 'Sandham', 'Woolmore', 'Brazil', '1975-06-22T06:50:21Z', 25);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (162612235, 'Bernita', 'Petrolli', 'Barhams', 'China', '1931-07-25T10:25:30Z', 4);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (217273710, 'Dane', 'Pietasch', 'Brugger', 'China', '2010-11-28T12:29:13Z', 37);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (126436277, 'Kariotta', 'Dreossi', 'Osgerby', 'Honduras', '1956-11-10T07:04:06Z', 47);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (212503254, 'Dell', 'Broad', 'Pankettman', 'Russia', '2001-02-23T07:52:39Z', 49);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (212702023, 'Carlo', 'Killigrew', 'Creasey', 'France', '2013-01-12T19:52:34Z', 4);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (291414547, 'Teressa', 'Peckett', 'Buckhurst', 'China', '1941-10-22T13:39:46Z', 46);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (214292175, 'Verena', 'Cuerda', 'Pyrah', 'Brazil', '1962-08-07T09:03:26Z', 45);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (297377617, 'Vanna', 'Chipps', 'Solloway', 'Nepal', '1988-03-09T00:04:14Z', 49);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (226218315, 'Pietro', 'Zolini', 'Talby', 'Czech Republic', '1968-02-09T15:16:48Z', 47);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (145120563, 'Mercedes', 'Pawden', 'Roaf', 'Netherlands', '1949-06-06T08:12:48Z', 20);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (275910565, 'Adelaida', 'Dessant', 'Thorneley', 'Philippines', '1977-07-31T10:27:31Z', 15);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (168376536, 'Winny', 'Jakubowsky', 'Fort', 'Mongolia', '1968-06-09T15:24:57Z', 19);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (114510137, 'Sigfried', 'Sibbit', 'Cansfield', 'Sweden', '1938-01-26T01:39:27Z', 44);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (257822586, 'Falito', 'Ehrat', 'Maggiori', 'Brazil', '1976-08-05T20:47:20Z', 54);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (132001809, 'Kaitlyn', 'Sweetnam', 'Sawle', 'Malaysia', '2002-04-14T19:24:51Z', 54);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (112522447, 'Gweneth', 'Dobney', 'Fessier', 'Philippines', '1994-03-28T04:35:33Z', 3);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (140350107, 'Brandi', 'Chester', 'Redshaw', 'Peru', '1976-07-26T17:07:37Z', 33);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (226814622, 'Abbie', 'Tincknell', 'Romand', 'Sweden', '1946-10-13T23:14:29Z', 39);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (166786384, 'Towny', 'Moberley', 'Wison', 'United States', '1959-09-13T07:01:59Z', 3);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (220652783, 'Ketty', 'Talman', 'Body', 'Sweden', '2011-06-05T00:53:53Z', 38);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (238740762, 'Hillyer', 'MacKenny', 'Jeacock', 'Philippines', '1948-12-29T15:27:22Z', 48);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (195210351, 'Christophorus', 'Tearny', 'Grimes', 'Finland', '1930-08-16T20:12:26Z', 36);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (235162920, 'Chrissy', 'MacKibbon', 'Dellit', 'Slovenia', '2002-08-15T21:10:43Z', 53);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (108348298, 'Candide', 'Fortune', 'Canape', 'Germany', '2010-07-08T07:05:34Z', 20);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (233572768, 'Hansiain', 'Gue', 'Laing', 'Slovenia', '2010-05-21T20:07:40Z', 2);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (297576386, 'Marybeth', 'Kieff', 'Burstow', 'Sweden', '1945-12-26T22:15:24Z', 51);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (139157493, 'Enriqueta', 'Oliphand', 'Staines', 'Indonesia', '1980-07-17T07:33:02Z', 48);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (223236780, 'Jillane', 'Spaldin', 'Alltimes', 'Albania', '1947-03-25T16:08:48Z', 4);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (228206005, 'Zuzana', 'De Minico', 'Tedridge', 'Guinea-Bissau', '1945-04-24T22:59:18Z', 47);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (116895365, 'Emmeline', 'Hatherleigh', 'Pauer', 'Nigeria', '2001-12-05T08:30:53Z', 40);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (220454014, 'Kare', 'McClurg', 'Gres', 'France', '1934-03-02T00:30:36Z', 34);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (242914911, 'Sibyl', 'MacLeod', 'Sore', 'Indonesia', '2010-07-11T03:01:11Z', 18);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (118485517, 'Stephine', 'Colicot', 'Borrell', 'Tanzania', '1952-01-18T07:21:34Z', 46);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (227212160, 'Fiona', 'Ellerton', 'Breydin', 'Madagascar', '1990-06-12T01:35:07Z', 29);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (262195504, 'Bent', 'Demsey', 'Morando', 'Kenya', '1961-03-28T22:43:10Z', 46);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (164599925, 'Koralle', 'Amery', 'Rallings', 'China', '1936-08-04T00:48:03Z', 17);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (145319332, 'Fionna', 'Quinnelly', 'Wolver', 'New Zealand', '1970-07-08T01:19:05Z', 32);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (249474288, 'Willie', 'Worboy', 'Harcase', 'Russia', '1951-01-06T05:03:01Z', 22);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (294197313, 'Brade', 'Petran', 'Spyby', 'Japan', '1960-03-10T06:21:08Z', 3);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (197794348, 'Chrissy', 'Copper', 'Player', 'United States', '2011-12-26T12:29:01Z', 8);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (195607889, 'Edythe', 'Crighten', 'Bramwich', 'Nigeria', '2009-02-27T11:21:16Z', 33);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (130014119, 'Tani', 'Tooher', 'Janovsky', 'Lithuania', '2006-05-02T16:15:08Z', 32);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (134983344, 'Seline', 'Allchin', 'Alphonso', 'Portugal', '1987-04-04T11:25:05Z', 8);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (155257782, 'Marybelle', 'Castano', 'Margett', 'China', '1970-01-05T16:20:10Z', 13);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (278693331, 'Marcy', 'Borg', 'Erdely', 'Poland', '1990-06-27T03:14:48Z', 8);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (217671248, 'Zsazsa', 'Farlane', 'Tarrier', 'Democratic Republic of the Congo', '1957-10-30T02:00:40Z', 49);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (222242935, 'Merle', 'Lifton', 'Cardall', 'Paraguay', '2017-02-27T01:53:47Z', 8);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (149095943, 'Vasili', 'Mounfield', 'Poulglais', 'Ukraine', '2018-11-15T12:17:41Z', 32);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (120870745, 'Arden', 'Fergie', 'Fernehough', 'Russia', '1976-11-21T04:37:28Z', 50);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (181495290, 'Ede', 'Tutton', 'Kinnard', 'Finland', '1962-10-03T09:31:04Z', 32);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (192030047, 'Bear', 'Kiellor', 'Janoch', 'Philippines', '1963-04-07T04:14:17Z', 9);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (102981535, 'Aeriel', 'Stainsby', 'Martini', 'Moldova', '1979-07-25T15:28:39Z', 5);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (100795076, 'Catharina', 'Abden', 'Drogan', 'Russia', '1977-06-15T22:05:11Z', 45);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (196601734, 'Kesley', 'Leamy', 'Pardi', 'China', '2017-04-08T03:47:00Z', 16);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (189048512, 'Sherrie', 'Feldmann', 'Ussher', 'China', '1963-04-13T04:12:39Z', 13);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (292209623, 'Georges', 'McIlveen', 'McMurthy', 'Greece', '1945-09-01T00:24:09Z', 50);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (228404774, 'Rollin', 'Densie', 'Weich', 'United States', '2003-12-22T10:58:39Z', 18);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (173942068, 'Bryce', 'Scrauniage', 'Grindall', 'China', '1940-07-01T09:14:56Z', 27);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (134188268, 'Case', 'Bothen', 'Forseith', 'China', '1997-02-06T22:34:30Z', 51);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (224429394, 'Cesare', 'Leavesley', 'Balfe', 'Russia', '1986-01-15T20:43:14Z', 52);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (104174149, 'Delbert', 'Roden', 'Huffa', 'Iran', '1968-01-19T03:41:59Z', 40);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (270543802, 'Nolana', 'Van der Daal', 'Dodridge', 'Brazil', '1990-08-03T12:35:58Z', 16);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (176724834, 'Sybilla', 'Myton', 'Krysiak', 'United States', '2003-05-02T22:15:37Z', 3);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (275711796, 'Nan', 'Chamberlain', 'Shurville', 'Philippines', '1939-06-14T07:35:56Z', 13);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (175929758, 'Carole', 'Cockrill', 'Fri', 'Indonesia', '1935-08-04T04:42:28Z', 31);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (238343224, 'Malory', 'Perle', 'Loges', 'Ireland', '1962-11-03T14:33:21Z', 11);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (119081824, 'Robyn', 'Beamiss', 'Awin', 'China', '1958-10-10T19:17:35Z', 50);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (151878709, 'Jerrilyn', 'Sterre', 'Bryer', 'Japan', '1947-12-23T13:18:29Z', 35);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (111727371, 'Joyce', 'Rangell', 'Feare', 'Tanzania', '1944-01-01T17:04:59Z', 47);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (110335988, 'Kym', 'Phillp', 'Dran', 'Sudan', '1939-10-18T10:12:27Z', 5);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (178116217, 'Dare', 'Ingree', 'Rampton', 'Brazil', '2004-09-11T11:09:45Z', 2);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (215882327, 'Shana', 'Oakes', 'Skelhorn', 'China', '1997-05-10T22:22:34Z', 2);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (244703832, 'Olin', 'Cerro', 'Kerkham', 'Russia', '1994-03-21T10:09:35Z', 1);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (162413466, 'Ingeborg', 'Braddick', 'Neem', 'Thailand', '1950-02-05T13:54:07Z', 49);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (161220852, 'Perri', 'Van der Hoven', 'Lorden', 'Finland', '1981-06-01T20:08:47Z', 10);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (199980807, 'Eba', 'Roumier', 'Astie', 'Slovenia', '1963-12-24T22:04:10Z', 3);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (199384500, 'Arv', 'Aspital', 'Hoyte', 'Indonesia', '1965-11-06T22:41:54Z', 21);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (267363498, 'Karel', 'Pascoe', 'Bocock', 'Czech Republic', '1953-02-13T18:58:07Z', 29);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (277301948, 'Elfrida', 'Stoll', 'Vaan', 'Indonesia', '1941-04-23T19:45:32Z', 14);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (262394273, 'Angelika', 'Kilbourne', 'Torn', 'Portugal', '1958-07-28T07:48:14Z', 49);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (250865671, 'Flora', 'Aloshechkin', 'Gurton', 'Niger', '2012-06-12T13:14:43Z', 30);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (185868208, 'Teddy', 'Vanne', 'Stanner', 'Netherlands', '1930-11-06T22:31:01Z', 37);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (103975380, 'Annetta', 'Yarr', 'Kaplin', 'Indonesia', '1984-04-25T11:22:25Z', 45);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (260207814, 'Rivi', 'McKibben', 'Trill', 'Armenia', '1937-12-23T20:43:10Z', 11);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (140548876, 'Margi', 'MacMaykin', 'Horche', 'Brazil', '1975-08-01T18:11:38Z', 31);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (160823314, 'Elicia', 'Lingfoot', 'Lay', 'Brazil', '1935-02-25T06:39:48Z', 29);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (107751991, 'Sonnnie', 'Brabham', 'Rummings', 'China', '1958-12-27T19:53:03Z', 32);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (255238589, 'Rusty', 'Silveston', 'Guswell', 'Sweden', '1984-09-14T21:00:40Z', 43);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (286842860, 'Franciskus', 'Ruddle', 'Peyes', 'Indonesia', '2016-12-02T13:48:51Z', 23);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (298172693, 'Donelle', 'Gorelli', 'Larver', 'Netherlands', '1994-05-06T05:25:07Z', 40);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (163804849, 'Brittne', 'Eaken', 'Sturridge', 'France', '1985-04-14T10:14:26Z', 35);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (250666902, 'Thornton', 'Geydon', 'Twigley', 'Syria', '1983-07-20T09:42:44Z', 9);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (166985153, 'Alix', 'Huygen', 'Trafford', 'France', '2008-03-13T13:19:28Z', 10);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (249275519, 'Ferne', 'Matthieson', 'MacKinnon', 'United States', '1991-09-10T12:16:31Z', 40);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (137766110, 'Anastassia', 'Baudinelli', 'Redman', 'Indonesia', '1988-06-30T06:43:02Z', 52);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (166190077, 'Emlyn', 'Pyett', 'Batterbee', 'China', '1949-05-02T01:07:29Z', 16);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (160624545, 'Ash', 'Winser', 'Spatig', 'Botswana', '1990-07-09T10:27:37Z', 25);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (180302676, 'Dougie', 'Slocket', 'Pestell', 'Iran', '1994-08-26T23:48:08Z', 52);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (291812085, 'Cristina', 'Cundict', 'Harkins', 'Vietnam', '1939-10-27T02:15:26Z', 17);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (114112599, 'Bern', 'Warrillow', 'Vobes', 'Portugal', '1970-01-27T01:36:20Z', 45);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (256629972, 'Melvin', 'Hebard', 'Hoyte', 'Indonesia', '1996-10-13T06:40:28Z', 27);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (169767919, 'Biddie', 'Burdon', 'Pledger', 'Russia', '1962-07-04T15:25:23Z', 3);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (133194423, 'Lainey', 'Heeps', 'Basilio', 'Russia', '1946-02-16T05:17:29Z', 49);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (124846125, 'Thadeus', 'Sowersby', 'Moulding', 'Russia', '1963-08-24T14:31:12Z', 47);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (244107525, 'Ainslie', 'Mouser', 'Niessen', 'Japan', '1991-11-12T00:36:00Z', 36);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (271140109, 'Anatola', 'Aguirrezabala', 'Sedgwick', 'Japan', '1975-03-24T05:25:47Z', 8);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (115702751, 'Christel', 'Hallibone', 'Vernon', 'Portugal', '1960-06-02T02:00:56Z', 33);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (200974652, 'Demetris', 'Rickaert', 'Rowsell', 'Indonesia', '1932-12-14T10:08:38Z', 12);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (198191886, 'Deva', 'Teeney', 'Appleford', 'Serbia', '1980-04-08T18:49:28Z', 20);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (250468133, 'Renie', 'Albrooke', 'Dyos', 'Peru', '2016-11-27T07:21:52Z', 26);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (138362417, 'Merilyn', 'Boatwright', 'McNamee', 'Poland', '1959-06-19T16:25:24Z', 20);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (120671976, 'Hoebart', 'Fordham', 'Buller', 'Bangladesh', '1943-03-20T06:02:08Z', 25);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (231386309, 'Daphna', 'Wilshin', 'Shorto', 'Peru', '1948-10-13T15:05:51Z', 22);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (143132873, 'Fayre', 'MacTeggart', 'Duddy', 'Russia', '1994-09-13T12:20:39Z', 11);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (226019546, 'Kerwin', 'Taynton', 'Nix', 'France', '2011-06-05T01:20:37Z', 15);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (237746917, 'Elianore', 'Clayal', 'Curryer', 'China', '2002-10-18T11:35:06Z', 36);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (229398619, 'Kincaid', 'O''Doireidh', 'Hadlee', 'Russia', '2015-10-01T08:20:24Z', 3);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (156251627, 'Colly', 'MacConnal', 'Argyle', 'Indonesia', '1998-09-22T23:56:51Z', 22);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (182091597, 'Brandy', 'McNeillie', 'Gartery', 'Uruguay', '1942-07-20T19:42:31Z', 44);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (270742571, 'Carmelina', 'De Wolfe', 'Gittose', 'Kazakhstan', '1982-02-05T12:10:04Z', 19);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (123454742, 'Zebedee', 'Greenshiels', 'Sapey', 'China', '1982-12-17T09:52:21Z', 45);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (280879790, 'Milton', 'Catterick', 'Phizackerly', 'China', '1998-05-08T13:06:35Z', 6);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (112124909, 'Amber', 'Birtley', 'Lagneaux', 'Philippines', '1985-10-30T18:01:15Z', 41);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (166587615, 'Ailene', 'Cursey', 'Gilley', 'Yemen', '1940-11-17T13:08:58Z', 21);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (221646628, 'Spike', 'Hoyland', 'Medlin', 'Malaysia', '1996-11-24T19:24:31Z', 11);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (279289638, 'Suzi', 'Willimont', 'Durgan', 'United States', '2019-05-04T05:32:51Z', 4);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (174339606, 'Adriena', 'Heatley', 'Goggin', 'China', '1979-07-25T03:26:56Z', 42);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (168575305, 'Ferrell', 'Charlson', 'Thursfield', 'Portugal', '1977-01-31T11:30:16Z', 38);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (125442432, 'Tammara', 'Kirkhouse', 'Sainter', 'Netherlands', '1992-05-13T05:38:46Z', 25);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (133393192, 'Angelika', 'Bellee', 'Bert', 'Indonesia', '2017-03-07T17:15:56Z', 41);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (258816431, 'Bobby', 'Else', 'Tows', 'Mexico', '1987-01-22T12:30:18Z', 19);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (233771537, 'Mariellen', 'Crystal', 'Bullingham', 'France', '1936-07-31T12:35:38Z', 36);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (232380154, 'Rockwell', 'Baigrie', 'Biermatowicz', 'Sweden', '1946-01-20T05:27:09Z', 29);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (200775883, 'Kin', 'Boggas', 'Havard', 'China', '1958-07-16T23:00:27Z', 4);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (135380882, 'Manuel', 'Cheesley', 'Earlam', 'Vietnam', '1985-04-25T19:07:23Z', 47);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (252455823, 'Royall', 'Bachs', 'Sinnat', 'China', '2007-09-09T12:08:53Z', 27);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (252257054, 'Melosa', 'Moscone', 'Yaus', 'China', '1981-02-24T14:05:10Z', 38);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (143729180, 'Marcos', 'Stickler', 'Racher', 'China', '1935-07-28T02:22:27Z', 40);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (264978270, 'Hanna', 'Fratczak', 'Rudkin', 'Sweden', '1933-11-21T18:16:31Z', 29);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (236355534, 'Lorne', 'Jullian', 'Nelhams', 'Belarus', '1956-03-12T12:32:46Z', 36);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (219658938, 'Nicol', 'Cubbinelli', 'Whitmarsh', 'Portugal', '1961-06-01T13:10:33Z', 27);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (211906947, 'Federico', 'Milington', 'Gatheridge', 'Russia', '1936-07-25T07:41:23Z', 44);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (190241126, 'Cyrille', 'Dilleway', 'Sparshett', 'China', '1955-10-09T05:38:08Z', 35);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (156847934, 'Vale', 'Petrelli', 'Linacre', 'Canada', '1938-02-28T15:29:43Z', 27);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (102385228, 'Neddie', 'Pyle', 'Fobidge', 'Indonesia', '1998-02-18T06:24:38Z', 54);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (158239317, 'Mahmoud', 'Jancy', 'Gerding', 'New Zealand', '1931-01-22T08:14:08Z', 21);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (108149529, 'Lancelot', 'Gathwaite', 'Waslin', 'United States', '1935-02-13T19:53:28Z', 11);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (195409120, 'Hanny', 'Bygrove', 'Blinerman', 'Brazil', '1942-01-23T04:55:09Z', 36);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (177718679, 'Ardeen', 'Pendall', 'Renoden', 'Mongolia', '1960-10-30T20:56:41Z', 28);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (232976461, 'Sid', 'Joret', 'Robert', 'Philippines', '1968-07-17T21:34:55Z', 50);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (138561186, 'Alejandro', 'Murtagh', 'Warmington', 'Poland', '1954-03-19T14:46:36Z', 14);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (286246553, 'Kelsey', 'Capnerhurst', 'Jakeway', 'Indonesia', '1991-01-14T21:21:00Z', 24);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (115503982, 'Josiah', 'Leacock', 'Joyner', 'France', '1981-10-18T07:08:45Z', 15);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (290619471, 'Wat', 'Kelemen', 'Fincher', 'Serbia', '1994-10-19T03:21:51Z', 37);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (210118026, 'Beau', 'Tweedlie', 'Paulack', 'Japan', '1941-07-14T11:57:40Z', 53);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (123057204, 'Candida', 'Gerbi', 'Lidster', 'Brazil', '2017-02-15T18:47:35Z', 33);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (103379073, 'Chevy', 'Towson', 'Cerman', 'China', '2018-08-25T17:23:57Z', 35);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (123852280, 'Clayson', 'Pamphilon', 'Larn', 'China', '1955-07-27T22:58:36Z', 24);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (188849743, 'Marji', 'Ronisch', 'Icom', 'Indonesia', '1934-03-17T17:50:14Z', 19);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (293203468, 'Frankie', 'Bernat', 'Sterry', 'Greece', '1936-03-28T11:50:22Z', 22);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (158835624, 'Janeva', 'Gillivrie', 'Jeaves', 'Russia', '1978-04-14T05:03:34Z', 10);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (140747645, 'Cate', 'Westlake', 'Bert', 'Tanzania', '1960-01-23T05:22:17Z', 11);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (200179576, 'Angelico', 'Seifert', 'Easbie', 'Sweden', '1960-12-09T23:23:56Z', 41);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (180898983, 'Tymon', 'Ceschi', 'Soutar', 'Lithuania', '1997-06-18T00:23:15Z', 40);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (142735335, 'Xaviera', 'Gibben', 'Pavkovic', 'Canada', '2016-12-19T10:43:46Z', 54);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (127231353, 'Nanon', 'Solman', 'Bellenger', 'China', '1977-04-17T10:44:34Z', 43);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (261599197, 'Fianna', 'Howgate', 'Mary', 'Turkmenistan', '1976-08-06T10:06:13Z', 53);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (161817159, 'Crosby', 'Geeve', 'Hearnes', 'Liberia', '1966-05-01T00:43:34Z', 50);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (259412738, 'Margaretha', 'Addington', 'Eagleton', 'Cuba', '1958-09-14T14:49:56Z', 14);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (122262128, 'Manolo', 'Weight', 'Gall', 'Russia', '1934-03-06T06:05:05Z', 22);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (222839242, 'Tobiah', 'Gamil', 'Jacques', 'Poland', '1965-05-12T16:25:15Z', 46);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (157046703, 'Pauletta', 'Cattell', 'Stores', 'Indonesia', '1943-02-16T10:52:51Z', 52);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (168177767, 'Corenda', 'Woollam', 'Westbrook', 'Greece', '1996-04-09T02:09:30Z', 45);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (102583997, 'Marybeth', 'Larderot', 'Jardein', 'Chile', '1949-10-13T14:23:05Z', 28);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (128225198, 'Branden', 'Pendall', 'Spuffard', 'China', '1941-09-18T23:41:39Z', 11);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (196204196, 'Teddy', 'Lilly', 'Blackader', 'Indonesia', '1982-03-30T00:06:55Z', 8);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (273326568, 'Josey', 'Beckey', 'Rorke', 'Indonesia', '1949-01-18T12:30:17Z', 28);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (228802312, 'Shaylyn', 'Batho', 'Caves', 'France', '2014-12-17T23:46:08Z', 5);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (201173421, 'Hestia', 'Ambrosetti', 'Jozef', 'Philippines', '1993-10-13T17:26:31Z', 25);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (163407311, 'Linet', 'Bonnavant', 'Gossage', 'Philippines', '1984-12-31T05:30:04Z', 35);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (238541993, 'Rebeka', 'Quilleash', 'Burwood', 'Thailand', '2009-08-03T03:45:40Z', 26);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (244505063, 'Heather', 'Gladden', 'Diplock', 'Indonesia', '2017-01-11T01:07:24Z', 51);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (157444241, 'Hobard', 'Larcher', 'Vogel', 'China', '1942-07-30T20:46:39Z', 21);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (182886673, 'Ambrosius', 'Miner', 'Clemenceau', 'United States', '1965-10-08T06:25:04Z', 9);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (131803040, 'Cad', 'Lyngsted', 'McGahey', 'Sweden', '1965-05-08T00:50:40Z', 45);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (159034393, 'Vilma', 'Ticehurst', 'Ealden', 'Luxembourg', '1945-04-15T11:48:23Z', 14);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (210714333, 'Falkner', 'Vequaud', 'Fennick', 'Russia', '1942-09-29T18:43:11Z', 55);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (191632509, 'Molli', 'McGoldrick', 'Verick', 'Brazil', '1940-03-16T18:30:23Z', 30);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (293402237, 'Hobie', 'McCaghan', 'Schild', 'Philippines', '2015-10-09T15:26:19Z', 6);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (135182113, 'Jany', 'Ipplett', 'Halfpenny', 'Philippines', '1932-08-04T04:55:22Z', 52);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (184874363, 'Amble', 'O''Tierney', 'Renshall', 'Malta', '1946-03-05T16:31:15Z', 30);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (291017009, 'Leonhard', 'Fish', 'Fittis', 'Vietnam', '1973-03-31T05:37:54Z', 13);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (240728452, 'Elvin', 'Waterstone', 'Pooke', 'Colombia', '2016-09-17T15:25:22Z', 45);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (231982616, 'Giraldo', 'Stevens', 'Bernaert', 'Brazil', '2013-12-11T18:08:05Z', 2);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (124249818, 'Jewelle', 'Chaudron', 'Viollet', 'Norway', '1948-11-07T09:44:09Z', 25);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (116299058, 'Eimile', 'Quincey', 'Fontell', 'Philippines', '1993-10-19T01:13:34Z', 11);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (228007236, 'Brant', 'Greenfield', 'Wathey', 'Palestinian Territory', '1941-12-02T15:53:00Z', 25);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (199185731, 'Shanta', 'Clayworth', 'Instrell', 'Myanmar', '1960-04-18T16:28:29Z', 29);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (149493481, 'Phil', 'Pinnijar', 'Stroton', 'Bosnia and Herzegovina', '1934-05-26T11:42:37Z', 13);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (216677403, 'Dana', 'Jouanny', 'Klemke', 'Russia', '1959-07-25T20:17:18Z', 42);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (197595579, 'Maren', 'McCumesky', 'Denerley', 'Vietnam', '2002-04-27T07:38:10Z', 6);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (197993117, 'Muffin', 'Schole', 'Hubbis', 'Iran', '2008-01-21T05:47:48Z', 26);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (251461978, 'Franciska', 'Vesco', 'Ladewig', 'Niger', '1942-11-02T12:32:51Z', 27);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (151083633, 'Amelie', 'Gude', 'Storck', 'Bosnia and Herzegovina', '2018-05-07T20:43:13Z', 36);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (275115489, 'Kippar', 'Aspall', 'Hawkshaw', 'Philippines', '2010-07-02T21:31:18Z', 25);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (128423967, 'Kaiser', 'Brewood', 'Rexworthy', 'Russia', '2006-06-12T14:18:26Z', 43);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (226417084, 'Jud', 'Alenin', 'Cockshutt', 'Guatemala', '1989-07-17T08:16:02Z', 17);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (196402965, 'Tabbatha', 'Colin', 'Vasler', 'China', '1949-02-25T16:24:47Z', 33);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (166388846, 'Coral', 'Tonner', 'Andrieux', 'China', '1960-11-12T02:53:52Z', 19);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (144126718, 'Carlyle', 'Rabat', 'Solman', 'Vietnam', '1944-09-08T10:20:45Z', 43);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (216081096, 'Nyssa', 'Valentino', 'Salvador', 'Chad', '1997-12-29T13:46:34Z', 34);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (248082905, 'Dilan', 'Splevins', 'Redwin', 'Greece', '1989-12-23T17:28:20Z', 48);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (225025701, 'Mendel', 'Dirr', 'Hatherell', 'United States', '1960-08-29T11:15:19Z', 20);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (288234243, 'Stanislas', 'Laverock', 'Sellek', 'Russia', '1961-07-13T09:22:28Z', 32);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (287836705, 'Kaela', 'Kenset', 'Sadry', 'Japan', '1953-09-02T03:55:41Z', 5);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (266170884, 'Page', 'Albrook', 'Dimblebee', 'Indonesia', '1961-11-27T23:59:57Z', 55);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (180103907, 'Kristos', 'Wettern', 'Vain', 'Sweden', '2000-08-28T12:45:46Z', 17);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (177917448, 'Rafferty', 'Soreau', 'Rachuig', 'Denmark', '1934-06-10T06:45:16Z', 45);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (270941340, 'Siouxie', 'Wason', 'Sutherel', 'Russia', '1983-11-15T03:46:50Z', 20);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (161022083, 'Maribeth', 'Lightowler', 'Monnoyer', 'Bangladesh', '1971-11-09T11:20:51Z', 12);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (189843588, 'Frayda', 'Bromby', 'Grigorescu', 'China', '1962-06-23T09:10:27Z', 15);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (258220124, 'Waylon', 'Wilkenson', 'O'' Molan', 'China', '1987-11-04T02:56:03Z', 11);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (231783847, 'Tandie', 'Runnett', 'Corington', 'Nicaragua', '1957-03-01T19:38:44Z', 12);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (113516292, 'Alix', 'Cornbill', 'Demongeot', 'Colombia', '1988-05-10T12:23:03Z', 37);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (243511218, 'Ann', 'Cowdrey', 'Wain', 'Peru', '1960-12-20T21:31:14Z', 44);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (146710715, 'Ruby', 'Colleer', 'Laker', 'Russia', '1980-12-08T01:22:56Z', 38);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (212105716, 'Sophey', 'Aleshkov', 'Pirelli', 'Myanmar', '2014-12-24T12:56:40Z', 10);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (199782038, 'Elianore', 'Munt', 'Bowater', 'Brazil', '1952-03-05T15:46:57Z', 47);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (151481171, 'Merilyn', 'Spinas', 'Cristobal', 'Philippines', '1937-06-23T09:47:35Z', 9);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (215286020, 'Alfred', 'Paget', 'Bannester', 'Indonesia', '1963-01-05T12:36:25Z', 55);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (134387037, 'Ted', 'MacGilrewy', 'Paolillo', 'Indonesia', '1948-05-07T20:30:50Z', 13);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (142139028, 'Warde', 'McShane', 'Budd', 'France', '2002-06-06T13:03:35Z', 15);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (196800503, 'Garnet', 'Sperski', 'Thew', 'Indonesia', '1980-03-27T22:12:27Z', 10);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (183284211, 'Tova', 'Ithell', 'Groomebridge', 'Indonesia', '1997-03-16T12:04:29Z', 32);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (117690441, 'Lil', 'Boxen', 'Begbie', 'Finland', '1995-07-15T21:59:06Z', 48);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (296582541, 'Sallyanne', 'Dallaway', 'Tearney', 'China', '1978-09-10T08:49:38Z', 22);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (283463787, 'Arleyne', 'Fenlon', 'Frayne', 'Tanzania', '2006-02-17T02:22:04Z', 25);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (173544530, 'Petronella', 'Doig', 'Feldmesser', 'Russia', '2006-07-13T01:59:01Z', 52);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (241523528, 'Florrie', 'Merington', 'Ferrettini', 'China', '1975-06-24T17:57:09Z', 55);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (118286748, 'Brad', 'Chelam', 'Sobieski', 'France', '1966-03-07T18:50:52Z', 32);
insert into Persona (cedula, nombre, primerApellido, segundoApellido, nacionalidad, fechaNacimiento, idUbicacion) values (153270092, 'Laurel', 'Banbrick', 'Geroldo', 'Poland', '1971-06-29T02:25:23Z', 43);
