insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('PIH Health Hospital - Downey', 225, 51, '(864) 5500970', 609688727, 147);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Dixie Regional Medical Center', 152, 55, '(266) 2656698', 549486566, 82);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Parkland Medical Center', 267, 26, '(572) 6175540', 227609698, 142);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('St. Joseph Hospital', 265, 45, '(302) 9086731', 254045975, 146);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Capital Medical Center', 254, 30, '(731) 6469627', 427228506, 127);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('UPMC Susquehanna - Williamsport', 252, 57, '(952) 8936368', 466525384, 19);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('ACMH Hospital', 161, 37, '(173) 9057000', 705260383, 69);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('FHN Memorial Hospital', 289, 52, '(960) 7497577', 650407988, 60);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Baptist Health Richmond', 186, 49, '(141) 9689846', 143729180, 160);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Physicians Regional Medical Center - Pine Ridge', 107, 58, '(388) 6742858', 172351916, 177);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Holy Redeemer Hospital and Medical Center', 252, 43, '(202) 8467771', 656058029, 197);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Abrazo Central Campus', 294, 55, '(490) 8511877', 234169075, 185);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('East Alabama Medical Center', 250, 27, '(556) 7709962', 644563118, 11);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Marshfield Medical Center - Marshfield', 166, 49, '(568) 7707171', 172550685, 135);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Centura Health Castle Rock Adventist Hospital', 267, 27, '(943) 5075474', 438122690, 73);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('St. Mary''s General Hospital', 214, 64, '(201) 6395249', 886256524, 55);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Santiam Hospital', 105, 47, '(232) 4369320', 899894554, 104);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Syosset Hospital', 127, 54, '(519) 4323822', 218466324, 170);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Southeast Georgia Health System - Camden Campus', 121, 65, '(556) 3771539', 555526265, 6);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Washington Hospital', 206, 44, '(788) 7801455', 812026675, 182);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Houston Methodist Hospital', 129, 65, '(152) 4943260', 510715595, 89);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Santa Barbara Cottage Hospital', 173, 46, '(823) 4044357', 744421012, 137);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Saint Francis Hospital - Bartlett', 132, 33, '(595) 6600959', 323539219, 140);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('CHI Health Lakeside', 288, 26, '(867) 6283372', 488119213, 164);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Los Robles Hospital and Medical Center', 122, 51, '(905) 7315128', 849044185, 66);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('McLaren - Oakland', 286, 55, '(507) 6990160', 490064603, 91);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Gerald Champion Regional Medical Center', 237, 50, '(846) 9970604', 502727606, 178);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Baton Rouge General Medical Center', 254, 30, '(496) 5820475', 810078385, 49);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Colorado Plains Medical Center', 218, 28, '(744) 5153406', 249474288, 20);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Sebastian River Medical Center', 186, 51, '(654) 2645738', 479170419, 129);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Clarion Hospital', 245, 32, '(328) 3397238', 571891901, 152);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Mayo Clinic Health System In Red Wing', 189, 50, '(768) 3149320', 399798507, 166);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Holy Cross Germantown Hospital', 192, 31, '(599) 2125689', 864435676, 83);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Houston Methodist West Hospital', 261, 58, '(310) 9684074', 639497564, 151);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Carteret Health Care', 299, 26, '(378) 7900210', 691906565, 3);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('San Mateo Medical Center', 158, 54, '(818) 5104378', 366143260, 17);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('HCA Houston Healthcare Kingwood', 283, 28, '(392) 1856023', 923402074, 94);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Torrance Memorial Medical Center', 199, 26, '(255) 3458245', 133393192, 126);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Cedars-Sinai Medical Center', 136, 28, '(377) 6610051', 686451353, 161);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('THOMPSON PEAK HOSPITAL', 162, 28, '(796) 5704054', 161220852, 194);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Flagler Hospital', 110, 52, '(291) 1512975', 533510588, 40);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('UC San Diego Health La Jolla - Jacobs Medical Center and Sulpizio Cardiovascular Center', 254, 56, '(207) 4969723', 128026429, 190);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('UT Southwestern Zale Lipshy Pavilion at William P. Clements Jr. University Hospital', 149, 44, '(963) 9825828', 648070040, 30);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Centra Virginia Baptist Hospital', 246, 42, '(241) 3921174', 979007887, 51);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Steward Good Samaritan Medical Center', 217, 60, '(650) 6171665', 236554303, 188);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Inc.', 284, 46, '(252) 8820850', 700779316, 80);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Memorial Hermann Northeast', 107, 33, '(516) 5518332', 560202161, 97);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Nacogdoches Memorial Hospital', 111, 47, '(372) 4643474', 236355534, 58);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Interfaith Medical Center', 244, 58, '(410) 1804867', 156847934, 134);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Phoenixville Hospital', 206, 49, '(929) 7653148', 608519753, 157);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Dominican Hospital', 147, 64, '(281) 4705712', 604428344, 59);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Cameron Regional Medical Center', 180, 37, '(488) 7945345', 823131928, 95);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Atlantic General Hospital', 152, 55, '(613) 5393473', 835795813, 112);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Harborview Medical Center', 233, 53, '(719) 5137347', 497651624, 103);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Grove City Medical Center', 184, 40, '(933) 8057436', 712469056, 74);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Methodist Medical Center of Oak Ridge', 260, 39, '(472) 4381096', 863851189, 154);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('The Medical Center of Southeast Texas', 265, 41, '(435) 9623186', 857421832, 195);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Mount Sinai Medical Center', 123, 56, '(829) 7295438', 361085246, 39);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Davis Medical Center', 163, 30, '(451) 6466484', 613585307, 155);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Mayo Clinic Health System - Franciscan Healthcare in LaCrosse', 112, 27, '(593) 4881270', 267363498, 56);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Yale-New Haven Hospital Saint Raphael Campus', 252, 60, '(229) 4479077', 329375389, 21);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Jackson Hospital', 188, 29, '(212) 5610067', 408552762, 106);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('CarePoint Health-Bayonne Medical Center', 286, 46, '(243) 5678345', 120870745, 9);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('BRANDON REGIONAL HOSPITAL', 144, 35, '(479) 1322252', 522210506, 165);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Advocate Condell Medical Center', 151, 32, '(880) 4722931', 248281674, 7);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('CHI St. Vincent Medical Center-North', 292, 33, '(281) 3749436', 663266702, 63);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Magnolia Regional Medical Center', 293, 54, '(369) 2264235', 693854855, 200);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Novant Health UVA Health System Culpeper Medical Center', 123, 39, '(639) 2719444', 625469876, 31);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Memorial Hospital and Health Care Center', 110, 48, '(122) 3882351', 904659705, 57);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('CHI St. Luke''s Health The Woodlands Hospital', 229, 26, '(878) 6260226', 140548876, 44);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Dallas Regional Medical Center', 136, 64, '(529) 7497951', 337546027, 150);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Community Hospital North', 278, 50, '(241) 3021724', 642419999, 72);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Houston Medical Center', 174, 45, '(594) 4234805', 450378647, 116);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Mercy Gilbert Medical Center', 227, 47, '(300) 2575787', 226019546, 101);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Willis-Knighton South & the Center for Women''s Health', 131, 28, '(430) 6121734', 439873541, 79);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Western Reserve Hospital', 285, 38, '(112) 2865225', 137964879, 158);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Griffin Hospital', 243, 61, '(295) 1906349', 511300082, 187);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Sharp Grossmont Hospital', 279, 49, '(611) 9818448', 521431190, 124);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Western Plains Medical Complex', 292, 25, '(981) 5139939', 519677729, 15);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Chinese Hospital', 260, 45, '(831) 7022039', 954880970, 86);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('PIH Health Hospital - Whittier', 180, 39, '(179) 9468247', 907144881, 149);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('University of California Davis Medical Center', 155, 37, '(996) 4243042', 130014119, 114);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('UCHealth University of Colorado Hospital', 214, 25, '(744) 4802808', 442986165, 163);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Aultman Hospital', 136, 41, '(395) 3890583', 982010808, 43);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Flagstaff Medical Center', 286, 52, '(198) 2570857', 836380300, 196);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Medical City Alliance', 107, 62, '(322) 2209286', 199782038, 181);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('INTEGRIS Southwest Medical Center', 255, 29, '(529) 4780119', 661902899, 26);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Pen Bay Medical Center', 118, 52, '(456) 6570563', 848070040, 159);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Augusta University Medical Center', 279, 60, '(843) 7097217', 627223337, 139);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Legacy Meridian Park Medical Center', 290, 60, '(559) 5467492', 116696596, 53);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Ochsner Medical Center - West Bank', 217, 43, '(347) 2067078', 168376536, 113);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Abrazo Scottsdale Campus', 106, 49, '(689) 1295147', 604818002, 183);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Mississippi Baptist Medical Center', 153, 61, '(561) 9447580', 457187512, 71);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Mayo Clinic Hospital - Methodist Campus', 276, 42, '(688) 3564983', 182886673, 162);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Seton Medical Center Hays', 263, 36, '(688) 3193629', 457965668, 24);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Baptist Medical Center Beaches', 104, 26, '(450) 5490627', 223435549, 47);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('UPMC Pinnacle Memorial', 216, 39, '(747) 9319533', 296582541, 108);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('HSHS St. Nicholas Hospital', 193, 43, '(351) 7330540', 281277328, 110);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Baptist Medical Center', 226, 28, '(693) 9045490', 706624186, 179);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Aurora St Luke''s Medical Center of Aurora Health Care Metro', 275, 60, '(658) 7487827', 584750615, 184);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Inc', 115, 46, '(266) 8515067', 662487386, 27);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('MultiCare Valley Hospital', 159, 48, '(482) 2204858', 632483720, 118);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Wellington Regional Medical Center', 191, 48, '(614) 9481702', 817871545, 171);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Morton Plant Hospital', 293, 53, '(312) 6041050', 746564131, 102);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Asante Rogue Regional Medical Center', 238, 60, '(654) 3758689', 793517920, 199);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('OSF St. Mary Medical Center', 125, 25, '(911) 8884860', 362057941, 81);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Summit Healthcare Regional Medical Center', 264, 25, '(130) 8878085', 720846703, 141);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('ProMedica Monroe Regional Hospital', 201, 42, '(419) 2286453', 784360957, 191);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Swedish Health Services Issaquah', 132, 33, '(891) 5375408', 771502243, 169);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Banner Ironwood Medical Center', 250, 60, '(307) 4537431', 519093242, 28);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Rapides Regional Medical Center', 271, 44, '(600) 4510334', 589231682, 4);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('St. Francis Hospital of Federal Way', 238, 43, '(771) 1158602', 729224350, 5);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Wellstar Kennestone Hospital', 295, 43, '(151) 8172593', 361668863, 173);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('San Juan Regional Medical Center', 130, 31, '(325) 3258137', 254841051, 111);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Orlando Health Health Central Hospital', 235, 59, '(902) 1212106', 279090869, 130);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('ProMedica Bay Park Hospital', 265, 59, '(978) 3146123', 350580140, 54);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Mountain View Hospital', 186, 33, '(995) 4902466', 881190970, 16);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Garfield Medical Center', 179, 40, '(625) 7943721', 850992475, 132);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Woodland Heights Medical Center', 172, 38, '(782) 2987214', 437149995, 12);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('St. Vincent Healthcare', 127, 59, '(657) 7832024', 643199315, 70);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Banner University Medical Center-Tucson', 135, 59, '(623) 7947451', 196402965, 186);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('MH Mission Hospital McDowell', 142, 54, '(579) 8311146', 622547441, 93);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('LLLP', 207, 38, '(598) 3334874', 274916720, 136);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Portsmouth Regional Hospital', 175, 60, '(924) 4636741', 633652694, 10);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('North Mississippi Medical Center Gilmore-Amory', 257, 34, '(691) 4484942', 979732730, 138);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('MedStar Southern Maryland Hospital Center', 195, 27, '(792) 7668786', 418474251, 87);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Lawrence Memorial Hospital', 172, 58, '(316) 1413518', 252058285, 78);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('St. Francis Hospital - Downtown', 108, 49, '(250) 1004872', 896192803, 68);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Texas Health Harris Methodist Hospital Alliance', 117, 43, '(569) 9824292', 698335922, 32);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Seton Northwest Hospital', 237, 46, '(298) 8354196', 460494675, 67);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Good Samaritan Hospital of San Jose', 269, 38, '(331) 5848896', 227410929, 8);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Ingalls Memorial Hospital', 295, 49, '(405) 3148121', 176724834, 61);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Minden Medical Center', 179, 62, '(472) 4325042', 604623173, 128);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Timpanogos Regional Hospital', 203, 57, '(883) 6219588', 689568617, 52);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('St. Elizabeth Healthcare - Edgewood', 104, 32, '(288) 8161322', 320232056, 48);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Suburban Community Hospital', 103, 31, '(660) 3183632', 500779316, 1);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('St. Tammany Health System', 299, 26, '(829) 8268106', 919053016, 65);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Cooper University Hospital', 197, 51, '(807) 8299176', 111131064, 22);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('WakeMed Raleigh Campus', 188, 57, '(195) 4656790', 188849743, 121);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Los Alamitos Medical Center', 257, 39, '(764) 9953022', 500000000, 45);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Wilson Medical Center', 161, 59, '(398) 8393014', 552019343, 192);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Kaiser Foundation Hospital - Modesto', 183, 61, '(275) 8169214', 506624186, 131);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Penn Highlands Huntingdon', 201, 60, '(137) 1893608', 678463364, 176);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Suburban Hospital', 103, 35, '(535) 1717531', 544810670, 46);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('AdventHealth Carrollwood', 234, 34, '(602) 8199993', 240728452, 193);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('West Penn Hospital', 149, 65, '(370) 9884191', 886451353, 148);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Sycamore Shoals Hospital', 159, 25, '(790) 8349708', 230392464, 120);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Hutchinson Regional Medical Center', 264, 27, '(615) 7949193', 161817159, 33);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('IU Health University Hospital', 225, 35, '(896) 8383749', 217472479, 109);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Tallahassee Memorial Healthcare', 168, 52, '(250) 2154266', 221050321, 76);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Fairview Park Hospital', 154, 43, '(432) 9716103', 217273710, 85);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Robert Wood Johnson University Hospital', 207, 33, '(352) 2010629', 120671976, 25);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Duncan Regional Hospital', 292, 43, '(748) 8045039', 795661039, 38);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('King''s Daughter''s Health', 201, 53, '(490) 6169707', 809688727, 96);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('St. Joseph''s Wayne Medical Center', 265, 61, '(831) 7546455', 758643529, 119);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Jackson Purchase Medical Center', 295, 56, '(533) 7867256', 651187304, 18);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Champlain Valley Physicians Hospital', 214, 46, '(410) 9716764', 441429853, 180);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Henry County Medical Center', 287, 64, '(535) 6881602', 629366456, 75);
insert into CentroHospitalario (nombre, capacidad, capacidadUci, contacto, director, idUbicacion) values ('Cleveland Clinic Health System - South Pointe Hospital', 212, 44, '(618) 3200174', 635795813, 198);
insert into EstadoPaciente (estado) values ('Activo - Contagiado');
insert into EstadoPaciente (estado) values ('Recuperado');
insert into EstadoPaciente (estado) values ('Muerto');
insert into EstadoPaciente (estado) values ('Desconocido');
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-05-28T03:58:47Z', 1, 153, 966582007);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2019-12-27T07:21:04Z', 3, 32, 434426449);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-01-25T08:37:40Z', 1, 57, 833457865);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-05-18T19:46:10Z', 3, 93, 811831846);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-04-19T15:51:33Z', 1, 40, 551629685);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-02-12T08:28:41Z', 1, 116, 554941778);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-01-23T21:33:31Z', 1, 50, 396296805);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2019-12-17T04:17:08Z', 1, 134, 490453681);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-05-08T15:23:42Z', 2, 168, 615728426);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2019-12-30T16:19:57Z', 2, 169, 538770971);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-02-10T17:05:06Z', 1, 104, 250468133);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2019-12-20T10:04:46Z', 2, 128, 625664705);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-04-02T11:17:48Z', 1, 154, 171358071);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-01-05T08:23:12Z', 3, 128, 621768125);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-04-14T00:49:49Z', 2, 59, 836185471);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-03-07T20:12:39Z', 3, 113, 336767871);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-04-21T12:27:57Z', 3, 44, 685477208);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2019-12-03T12:33:36Z', 3, 9, 215882327);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-04-17T16:17:00Z', 2, 43, 755915923);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-02-13T13:20:54Z', 3, 147, 404272904);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-06-14T22:14:54Z', 1, 190, 614949110);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-05-22T18:26:46Z', 1, 35, 110335988);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-04-01T13:14:42Z', 3, 192, 342798580);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2019-12-05T03:22:59Z', 2, 197, 833068207);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-01-19T10:08:46Z', 1, 81, 762929767);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2019-12-24T06:19:07Z', 1, 29, 958712283);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-02-02T06:17:10Z', 1, 54, 505260383);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-05-07T00:49:02Z', 1, 170, 464579994);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-06-21T02:04:13Z', 2, 43, 273922875);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-01-27T22:51:32Z', 2, 146, 245101370);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-04-05T09:22:51Z', 2, 148, 190638664);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-03-31T02:08:59Z', 1, 97, 853525252);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-03-16T00:07:38Z', 2, 109, 635600984);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2019-12-21T06:08:19Z', 2, 178, 557084897);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-06-09T20:45:15Z', 3, 143, 976108515);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-01-11T15:45:12Z', 2, 20, 670280546);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-06-13T09:12:00Z', 2, 104, 414583471);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-04-25T09:05:16Z', 3, 112, 162811004);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-03-17T11:13:48Z', 2, 133, 689373788);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-02-11T15:58:06Z', 2, 86, 309532411);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-02-27T03:12:38Z', 2, 30, 212702023);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-06-24T17:47:53Z', 1, 82, 244306294);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-06-11T02:39:53Z', 1, 180, 795076552);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-01-20T01:51:49Z', 1, 107, 637549274);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-05-07T15:54:47Z', 2, 65, 787478221);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-05-08T00:31:41Z', 3, 24, 677294390);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-04-09T07:20:48Z', 3, 9, 824495731);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-06-15T15:26:01Z', 1, 163, 349996523);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2019-12-12T19:54:46Z', 3, 15, 142735335);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-05-28T12:48:40Z', 3, 200, 411859925);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-05-12T05:09:04Z', 2, 93, 739745116);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-05-04T13:03:13Z', 1, 183, 469248930);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-02-21T12:23:42Z', 3, 191, 705844870);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-05-08T14:25:11Z', 3, 49, 689178959);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2019-12-29T08:03:43Z', 3, 185, 324900992);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2019-12-10T14:28:21Z', 2, 133, 168177767);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-04-27T11:25:55Z', 3, 112, 749876224);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2019-12-24T19:59:55Z', 3, 192, 867358111);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-02-02T01:07:57Z', 2, 147, 471777937);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-04-21T17:16:07Z', 1, 2, 193023892);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2019-12-28T09:39:29Z', 2, 122, 683528918);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-06-08T14:16:13Z', 2, 138, 138362417);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-05-13T09:25:11Z', 1, 104, 576178139);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-05-28T18:27:30Z', 1, 40, 338324183);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2019-12-24T10:39:24Z', 1, 75, 682944431);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-06-04T14:14:16Z', 2, 45, 275910565);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-03-16T23:32:25Z', 1, 158, 175929758);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-04-07T10:27:23Z', 3, 48, 349412906);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-04-05T14:49:05Z', 2, 121, 523379480);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-03-02T13:31:07Z', 1, 99, 124647356);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2019-12-13T02:21:01Z', 1, 54, 513053543);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-04-28T17:14:29Z', 1, 122, 393962337);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2019-12-09T18:49:26Z', 1, 178, 311088723);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-01-21T15:18:38Z', 1, 185, 612805991);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-06-04T19:53:22Z', 1, 47, 321399290);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-06-18T01:21:17Z', 1, 192, 197595579);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2019-12-31T04:17:18Z', 1, 109, 622352612);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-01-17T17:31:33Z', 2, 56, 640861367);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-05-10T11:45:08Z', 1, 17, 336184254);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-05-27T00:17:33Z', 2, 86, 320037517);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-02-03T18:52:43Z', 3, 183, 151083633);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2019-12-22T19:40:49Z', 3, 52, 689958275);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-02-15T23:22:36Z', 3, 169, 924955309);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-04-17T17:34:20Z', 3, 152, 569748782);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2020-05-10T08:28:40Z', 2, 141, 611052530);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'false', '2020-02-10T22:36:24Z', 2, 125, 826444021);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('false', 'false', '2019-12-18T20:14:11Z', 2, 53, 380733685);
insert into Paciente (internado, uci, fechaIngreso, idEstadoPaciente, idCentroHospitalario, cedula) values ('true', 'true', '2020-01-19T13:05:28Z', 1, 7, 166190077);
