insert into Contacto (correo, idPaciente, cedula) values ('aamthorbg@yale.edu', 741, 479170419);
insert into Contacto (correo, idPaciente, cedula) values ('nhannawaybh@elpais.com', 437, 622547441);
insert into Contacto (correo, idPaciente, cedula) values ('hwhettletonbi@cpanel.net', 387, 161220852);
insert into Contacto (correo, idPaciente, cedula) values ('snewingbj@ucoz.com', 735, 220851552);
insert into Contacto (correo, idPaciente, cedula) values ('mmelrossbk@tripadvisor.com', 143, 263984425);
insert into Contacto (correo, idPaciente, cedula) values ('rsimukovbl@cbc.ca', 338, 442986165);
insert into Contacto (correo, idPaciente, cedula) values ('ehambeltonbm@sohu.com', 225, 919053016);
insert into Contacto (correo, idPaciente, cedula) values ('kfourmanbn@gnu.org', 388, 522210506);
insert into Contacto (correo, idPaciente, cedula) values ('wkibardbo@imdb.com', 152, 519093242);
insert into Contacto (correo, idPaciente, cedula) values ('kglantzbp@jigsy.com', 381, 438122690);
insert into Contacto (correo, idPaciente, cedula) values ('jdevanneybq@desdev.cn', 435, 632483720);
insert into Contacto (correo, idPaciente, cedula) values ('nwherrybr@flavors.me', 274, 689568617);
insert into Contacto (correo, idPaciente, cedula) values ('pmacebs@ibm.com', 780, 182886673);
insert into Contacto (correo, idPaciente, cedula) values ('wguynemerbt@gov.uk', 43, 450378647);
insert into Contacto (correo, idPaciente, cedula) values ('pfidgeonbu@domainmarket.com', 830, 705260383);
insert into Contacto (correo, idPaciente, cedula) values ('cfealtybv@mozilla.org', 106, 128026429);
insert into Contacto (correo, idPaciente, cedula) values ('mtrewmanbw@nih.gov', 643, 368672267);
insert into Contacto (correo, idPaciente, cedula) values ('skeightleybx@constantcontact.com', 34, 492593610);
insert into Contacto (correo, idPaciente, cedula) values ('bwhawellby@booking.com', 291, 457965668);
insert into Contacto (correo, idPaciente, cedula) values ('rcoveleybz@ftc.gov', 444, 176724834);
insert into Contacto (correo, idPaciente, cedula) values ('kjannawayc0@narod.ru', 501, 650407988);
insert into Contacto (correo, idPaciente, cedula) values ('dikinsc1@toplist.cz', 319, 408552762);
insert into Contacto (correo, idPaciente, cedula) values ('halgatec2@canalblog.com', 437, 850992475);
insert into Contacto (correo, idPaciente, cedula) values ('hrobichonc3@fotki.com', 839, 886256524);
insert into Contacto (correo, idPaciente, cedula) values ('mbandc4@disqus.com', 99, 230392464);
insert into Contacto (correo, idPaciente, cedula) values ('cyansonc5@businesswire.com', 630, 744421012);
insert into Contacto (correo, idPaciente, cedula) values ('lriglarc6@ezinearticles.com', 431, 218466324);
insert into Contacto (correo, idPaciente, cedula) values ('hallchinc7@github.com', 53, 172351916);
insert into Contacto (correo, idPaciente, cedula) values ('afawkec8@netscape.com', 141, 168376536);
insert into Contacto (correo, idPaciente, cedula) values ('aoddiec9@howstuffworks.com', 395, 296582541);
insert into Contacto (correo, idPaciente, cedula) values ('dgilbankca@harvard.edu', 677, 662487386);
insert into Contacto (correo, idPaciente, cedula) values ('jschechtercb@webmd.com', 834, 281277328);
insert into Contacto (correo, idPaciente, cedula) values ('uallmancc@rediff.com', 713, 439873541);
insert into Contacto (correo, idPaciente, cedula) values ('klindopcd@accuweather.com', 512, 225025701);
insert into Contacto (correo, idPaciente, cedula) values ('awinchurchce@hugedomains.com', 810, 140548876);
insert into Contacto (correo, idPaciente, cedula) values ('jvlasincf@tripod.com', 176, 418474251);
insert into Contacto (correo, idPaciente, cedula) values ('kkericg@technorati.com', 362, 899894554);
insert into Contacto (correo, idPaciente, cedula) values ('dkonigch@flickr.com', 390, 864435676);
insert into Contacto (correo, idPaciente, cedula) values ('dcourtci@mtv.com', 281, 323539219);
insert into Contacto (correo, idPaciente, cedula) values ('pblenkhorncj@scribd.com', 502, 172550685);
insert into Contacto (correo, idPaciente, cedula) values ('odancyck@reuters.com', 585, 627223337);
insert into Contacto (correo, idPaciente, cedula) values ('mgerglercl@adobe.com', 334, 633652694);
insert into Contacto (correo, idPaciente, cedula) values ('wreedaycm@noaa.gov', 619, 835795813);
insert into Contacto (correo, idPaciente, cedula) values ('emoriartycn@washingtonpost.com', 113, 771502243);
insert into Contacto (correo, idPaciente, cedula) values ('landrassyco@paypal.com', 697, 196402965);
insert into Contacto (correo, idPaciente, cedula) values ('wclayworthcp@myspace.com', 743, 693854855);
insert into Contacto (correo, idPaciente, cedula) values ('clavellcq@shinystat.com', 203, 179706369);
insert into Contacto (correo, idPaciente, cedula) values ('vheinzlercr@nifty.com', 465, 320232056);
insert into Contacto (correo, idPaciente, cedula) values ('fprandonics@squarespace.com', 790, 143729180);
insert into Contacto (correo, idPaciente, cedula) values ('gpaynct@businesswire.com', 510, 661902899);
insert into Contacto (correo, idPaciente, cedula) values ('mclearecu@unicef.org', 375, 510715595);
insert into Contacto (correo, idPaciente, cedula) values ('ahatreycv@springer.com', 645, 604038686);
insert into Contacto (correo, idPaciente, cedula) values ('ogirlingcw@unblog.fr', 520, 635795813);
insert into Contacto (correo, idPaciente, cedula) values ('rmckevanycx@taobao.com', 211, 648654527);
insert into Contacto (correo, idPaciente, cedula) values ('sdrevercy@tinypic.com', 318, 812026675);
insert into Contacto (correo, idPaciente, cedula) values ('rgerdescz@bbb.org', 717, 604818002);
insert into Contacto (correo, idPaciente, cedula) values ('sbained0@google.cn', 398, 173544530);
insert into Contacto (correo, idPaciente, cedula) values ('klamondd1@amazon.com', 700, 460494675);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (230, 570);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (234, 198);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (145, 332);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (7, 105);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (191, 536);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (196, 457);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (99, 711);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (62, 7);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (57, 534);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (148, 710);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (229, 685);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (186, 535);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (116, 414);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (168, 755);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (112, 362);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (153, 779);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (24, 729);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (24, 718);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (180, 934);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (102, 469);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (241, 250);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (111, 13);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (37, 59);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (192, 806);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (142, 860);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (159, 493);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (37, 331);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (136, 317);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (140, 66);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (220, 817);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (125, 626);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (68, 513);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (214, 868);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (72, 41);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (163, 262);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (171, 85);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (20, 363);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (12, 273);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (121, 197);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (143, 199);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (86, 124);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (35, 867);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (244, 106);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (222, 89);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (201, 410);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (33, 719);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (71, 655);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (122, 295);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (171, 754);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (47, 849);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (158, 306);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (18, 851);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (62, 496);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (179, 913);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (99, 263);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (162, 771);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (18, 430);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (40, 746);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (55, 525);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (70, 658);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (55, 531);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (13, 770);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (96, 256);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (156, 156);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (133, 465);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (220, 64);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (226, 641);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (62, 483);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (191, 674);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (237, 114);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (46, 523);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (239, 207);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (175, 632);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (182, 810);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (160, 511);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (226, 623);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (218, 548);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (224, 861);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (53, 387);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (165, 461);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (67, 876);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (13, 433);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (59, 733);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (168, 611);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (161, 361);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (159, 907);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (99, 127);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (52, 138);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (115, 401);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (162, 440);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (234, 610);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (47, 928);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (56, 424);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (90, 852);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (71, 802);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (36, 631);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (33, 76);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (117, 212);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (10, 647);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (151, 541);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (248, 831);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (113, 148);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (194, 803);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (206, 750);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (204, 724);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (205, 385);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (113, 752);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (50, 571);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (210, 422);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (88, 312);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (186, 70);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (193, 67);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (115, 473);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (138, 25);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (222, 845);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (88, 26);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (64, 329);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (148, 547);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (242, 834);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (158, 809);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (250, 811);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (198, 502);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (233, 895);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (59, 815);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (77, 556);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (75, 518);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (37, 549);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (60, 191);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (83, 490);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (154, 539);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (147, 357);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (13, 266);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (80, 167);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (150, 757);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (27, 747);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (219, 520);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (208, 392);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (21, 303);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (174, 383);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (89, 507);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (144, 899);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (32, 681);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (198, 47);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (243, 672);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (120, 276);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (9, 342);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (150, 528);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (124, 147);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (183, 546);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (235, 98);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (203, 91);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (12, 486);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (46, 630);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (29, 60);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (152, 629);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (110, 931);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (146, 58);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (229, 88);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (242, 130);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (94, 491);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (16, 335);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (19, 44);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (130, 627);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (142, 184);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (23, 318);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (119, 307);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (175, 378);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (89, 437);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (202, 359);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (143, 875);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (168, 367);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (181, 259);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (219, 558);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (5, 694);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (47, 677);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (45, 251);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (3, 864);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (149, 562);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (232, 785);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (95, 194);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (87, 479);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (69, 874);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (35, 882);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (182, 822);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (57, 298);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (126, 853);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (209, 529);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (86, 236);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (155, 448);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (21, 304);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (206, 866);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (163, 550);
insert into PacienteMedicamento (idMedicamento, idPaciente) values (196, 205);
