<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroPaciente">

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Paciente"
        android:inputType="text">
    </EditText>
    <EditText
        android:id="@+id/Apellido1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Primer Apellido"
        android:inputType="text">
    </EditText>
    <EditText
        android:id="@+id/Apellido2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Segundo Apellido"
        android:inputType="text">
    </EditText>

    <EditText
        android:id="@+id/Cedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cédula"
        android:inputType="text">
    </EditText>
    <EditText
        android:id="@+id/Fecha_N"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:hint="Fecha de Nacimiento"
        android:inputType="none"></EditText>
    <EditText
        android:id="@+id/Nacionalidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nacionalidad"
        android:inputType="text">
    </EditText>
    <EditText
        android:id="@+id/Id_Ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id de la Ubicación"
        android:inputType="number">
    </EditText>
    <EditText
        android:id="@+id/Estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado del Paciente"
        android:inputType="text">
    </EditText>
    <EditText
        android:id="@+id/Internado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Internado"
        android:inputType="text">
    </EditText>
    <EditText
        android:id="@+id/UCI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Uci"
        android:inputType="text">
    </EditText>
    <EditText
        android:id="@+id/Fecha_I"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Ingreso"
        android:inputType="text">
    </EditText>
    <EditText
        android:id="@+id/Id_Hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id del Hospital"
        android:inputType="number">
    </EditText>
    <EditText
        android:id="@+id/Id_Medicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id del Medicamento"
        android:inputType="number">
    </EditText>

    <Button
        android:id="@+id/RegistrarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

    <Button
        android:id="@+id/CancelarRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar" />


</LinearLayout>